# Web-Library

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/db/configuration/: DataConfig.java  WebConfiguration.java  WebdInitializer.java
src/main/java/db/controller/: MainConroller.java
src/main/java/db/dao/: AuthorDao.java  BookDao.java  GenericDao.java
src/main/java/db/entity/: Author.java  Book.java
src/main/java/db/service/: AuthorService.java  BookService.java
src/main/java/db/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/utills/: Scan.java
src/main/webapp/WEB-INF/view/: addAuthorToList.jsp  addBookToList.jsp  author.jsp  book.jsp  createAuthor.jsp  createBook.jsp  error.jsp  findAuthor.jsp  findBook.jsp  mainPage.jsp  numberBooksByGenre.jsp  updateAuthor.jsp  updateBook.jsp
